{
  "name": "emailer",
  "version": "1.0.0",
  "description": "Email attendees with dynamic inputs",
  "main": "index.js",
  "scripts": {
    "email:campaign": "node --max-old-space-size=8192 index.js --method=campaign",
    " ": "node --max-old-space-size=8192 index.js --method=single",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mschinis",
  "license": "MIT",
  "devDependencies": {
    "batch-promises": "0.0.3",
    "dotenv": "^8.2.0",
    "gmail-send": "^1.8.10",
    "handlebars": "^4.7.6",
    "juice": "^6.0.0",
    "ora": "^4.0.3",
    "yargs": "^15.3.1"
  }
}
