{
  "name": "emailer",
  "version": "1.0.0",
  "description": "Email attendees with dynamic inputs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mschinis",
  "license": "MIT",
  "devDependencies": {
    "gmail-send": "^1.8.10",
    "handlebars": "^4.7.6",
    "juice": "^6.0.0",
    "ora": "^4.0.3"
  }
}
